<!DOCTYPE html>
<html>
	<head>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/themes/base/jquery-ui.css">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<style>
	#d1{
		margin-top:5%;
		margin-left:40%;
		height:10%;
		color:#99cc00;
	}
	#d2{
		margin-top:5%;
		margin-left:25%;
		width:50%;
		background-color:#99cc00;
	}

	</style>
	<script>
	$(document).ready(function(){
	
	$('#rp').click(function(){
	var r=$('#rp').find(":selected").text();
	$('#f').empty();
        $.ajax({
            type: "GET",
            url: "/m/",
            data: {'report':r},
            success: function(data) {
            for(i = 0; i < data.length; i++){
                $('#f').append('<option>'+data[i]+'</option>');
            }
        }
        });

    	});

	$('.date').datepicker({
	dateFormat: 'yy-mm-dd'
});
    });
	</script>
	</head>
	<body>
		<div id="d1"><strong style="font-size:40px">KMonitor-Graph<strong></div>
		<div class="container" id="d2">
		<form role="form" id="f1" style="margin-top:5%;margin-left:10%; font-size:18px; color:white;" action="/kmonitor_chart/" method="get">
 		<div class="form-group">
		<label>Report : </label>
		
		<select name="report" class="form-control" style="max-width:70%" id="rp" required>
			<option value="" selected disabled>Select Report</option>
			<option value="SR++" id="sr">SR++</option>
			<option value="SIVR" id="svr">SIVR</option>
		</select>
		
		</div>
		<div class="form-group">
		<label>Field : </label>
		<select name="field" class="form-control" style="max-width:70%" id="f" required>
			
		</select>
		</div>
		<div class="form-group">
		
		<label>Start date :</label> <input class="form-control date" name="startDate" style="max-width:50%"required/> 
		</div>
		<div class="form-group">
		<label>End date :</label> <input class="form-control date" name="endDate" style="max-width:50%" required/></div>
		<br/><center>
		<div class="form-group">
		<input type="submit" class="btn btn-primary btn-lg" value="Submit"/>
		</div>
		</center>
		</from>
		</div>
		
	</body>
</html>

